<!--https://www.font-converter.net/en/download/efda71c3d694f09d6f898184e94ca8b7-->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
<style>
    
    .row{
        padding: 16px;
    }
    
    .col-sm-4{
    padding-top: 40px;
        padding-bottom: 32px;
    }  
    
    .col-sm-4 {
    opacity: 1;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;

}
.wrapper:hover .col-sm-4:not(:hover) {
    opacity: 0.2;
}
    
 @font-face {
  font-family: 'Belly';
  src: url('fonts/bely.eot'); /* IE9 Compat Modes */
  src: url('fonts/bely.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/bely.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/bely.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/bely.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/bely.svg#svgFontName') format('svg'); /* Legacy iOS */
}
    
    @font-face {
  font-family: 'M300';
  src: url('fonts/MuseoSans-300.eot'); /* IE9 Compat Modes */
  src: url('fonts/MuseoSans-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/MuseoSans-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/MuseoSans-300.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/MuseoSans-300.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/MuseoSans-300.svg#svgFontName') format('svg'); /* Legacy iOS */
}
    
    h1{
        
        font-family: 'Belly', Fallback, sans-serif !important;
    }
    p{
        font-family: 'M300', Fallback, sans-serif !important;
    }
    
    @media only screen and (min-width: 600px) {
        #title{
            padding-bottom: 40px; 
            padding-top: 40px;
        }
    }
    
    </style>

  <title>Kauno Pasakos</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>


<div class="container-fluid">
    
    <div class="row" id="title" style="">
        <div class="col-lg-12 text-center">
            <h1 class="mt-5">KAUNO PASAKOS</h1>
            <p class="lead">Atrask pasaką mieste. Spausk vieną iš šių ženklų - klausykis ir stebėk!</p>
        </div>
    </div> <!-- ROW -->
    
    <div class="wrapper">
        
    <div class="row">
        
    <div class="col-sm-4" style="background-color:;">
        <a href="https://www.instagram.com/ar/2691869124435275/?ch=NzYxZTgxYzAzMTQ2ZjNhMzZhM2ZiMTY4ZGFhZjdjNDg%3D">
        <img src="images/P_0_70.jpg" style="width: 100%">
        </a>
    </div>
        
    <div class="col-sm-4" style="background-color:;">
        <a href="https://www.instagram.com/ar/1688851184612577/?ch=YWRiNTU0ZDI1ZWM3M2U2N2UxYzg4MWIxYTZkZWE0NjY%3D">
        <img src="images/SBI_0_70.jpg" style="width: 100%">
        </a>
    </div>
        
    <div class="col-sm-4" style="background-color:;">
        <a href="https://www.instagram.com/ar/2037560256377494/?ch=NGU4MzgzODc4OWU0NGRhNzc5YjI3ZGViNGM2YTk3NGQ%3D">
        <img src="images/VS_0_70.jpg" style="width: 100%">
        </a>
    </div>
        
  </div>
        
<div class="row">
        
    <div class="col-sm-4" style="background-color:;">
        <a href="https://www.instagram.com/ar/233605628074358/?ch=MGM1OTkwZDY3YjA1NGQxOTY5YmQ1MmEyNjYzMTlmZTE%3D">
        <img src="images/PRT_70_0.jpg" style="width: 100%">
        </a>
    </div>
    
    <div class="col-sm-4" style="background-color:;">
        <a href="https://www.instagram.com/ar/1496046377262478/?ch=NjdhZjdhZWZmMmYyYTljNjRmYTQwYzQ4NDQ2MjZkYzk%3D">
        <img src="images/KV_0_70.jpg" style="width: 100%">
        </a>
    </div>
    
    <div class="col-sm-4" style="background-color:;">
        <a href="https://www.instagram.com/ar/1260983934285704/?ch=M2Q5MGY5YmM4OGMwZmFlNTc3NjhhNGY3YzI1YTRiMTM%3D">
        <img src="images/KV_P_0_70.jpg" style="width: 100%">
        </a>
    </div>
</div><!-- ROW --> 

</div> <!-- WRAPPER -->   
    
    
    <div class="row">
        <div class="col-lg-12 text-center">
            <p class="lead">Kauno Pasakos 2020</p>
        </div>
    </div> <!-- ROW -->
    
    
    </div>
    
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
